{
  "name": "@eklingen/vinyl-stream-webpack",
  "version": "1.0.8",
  "description": "Small vinyl-stream wrapper -aka Gulp plugin- for webpack.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eklingen/vinyl-stream-webpack.git"
  },
  "author": "Elco Klingen",
  "license": "MIT",
  "homepage": "https://github.com/eklingen/vinyl-stream-webpack#readme",
  "bugs": {
    "url": "https://github.com/eklingen/vinyl-stream-webpack/issues"
  },
  "keywords": [
    "vinyl",
    "stream",
    "gulp",
    "webpack"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "test": "echo '** TODO: Write tests! **'; echo 'Linting...'; eslint index.js --fix;"
  },
  "dependencies": {
    "vinyl": "^2.2.0",
    "webpack": "^5.0.0-beta.7"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "eslint-plugin-smells": "^1.0.1"
  }
}
